{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/_shell.html"
    }
  ]
}
